Collecting youtube-transcript-api==0.6.1
  Downloading youtube_transcript_api-0.6.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: google-generativeai in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (0.4.1)
Collecting python-dotenv==1.0.0
  Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: requests in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from youtube-transcript-api==0.6.1) (2.32.4)
Collecting google-ai-generativelanguage==0.4.0 (from google-generativeai)
  Downloading google_ai_generativelanguage-0.4.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: google-auth>=2.15.0 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from google-generativeai) (2.40.3)
Requirement already satisfied: google-api-core in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from google-generativeai) (2.25.1)
Requirement already satisfied: protobuf in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from google-generativeai) (4.25.8)
Requirement already satisfied: pydantic in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from google-generativeai) (2.11.7)
Requirement already satisfied: tqdm in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from google-generativeai) (4.67.1)
Requirement already satisfied: typing-extensions in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from google-generativeai) (4.14.0)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from google-ai-generativelanguage==0.4.0->google-generativeai) (1.26.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from google-api-core->google-generativeai) (1.70.0)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.4.0->google-generativeai) (1.73.1)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.4.0->google-generativeai) (1.62.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (4.9.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from requests->youtube-transcript-api==0.6.1) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from requests->youtube-transcript-api==0.6.1) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from requests->youtube-transcript-api==0.6.1) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from requests->youtube-transcript-api==0.6.1) (2025.6.15)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from rsa<5,>=3.1.4->google-auth>=2.15.0->google-generativeai) (0.6.1)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from pydantic->google-generativeai) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from pydantic->google-generativeai) (0.4.1)
Requirement already satisfied: colorama in c:\users\ddiho\appdata\local\programs\python\python311\lib\site-packages (from tqdm->google-generativeai) (0.4.6)
Downloading youtube_transcript_api-0.6.1-py3-none-any.whl (24 kB)
Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Downloading google_ai_generativelanguage-0.4.0-py3-none-any.whl (598 kB)
   --------------------------------------- 598.7/598.7 kB 10.9 MB/s eta 0:00:00
Installing collected packages: python-dotenv, youtube-transcript-api, google-ai-generativelanguage
  Attempting uninstall: python-dotenv
    Found existing installation: python-dotenv 1.1.1
    Uninstalling python-dotenv-1.1.1:
      Successfully uninstalled python-dotenv-1.1.1
  Attempting uninstall: google-ai-generativelanguage
    Found existing installation: google-ai-generativelanguage 0.6.18
    Uninstalling google-ai-generativelanguage-0.6.18:
      Successfully uninstalled google-ai-generativelanguage-0.6.18

Successfully installed google-ai-generativelanguage-0.4.0 python-dotenv-1.0.0 youtube-transcript-api-0.6.1
